@import "reset"

@font-face 
  font-family: "custom-font"
  src: url(/fonts/custom-font-400.woff2) format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "custom-font"
  src: url(/fonts/custom-font-500.woff2) format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

html, body
  background-color: #fff
  scroll-behavior: smooth
  font-family: "custom-font", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

a, button
  touch-action: manipulation

h1
  font-size: 48px

strong
  font-weight: 600

a
  color: #4a4a4a
  margin-right: 20px
  text-decoration: none
  border-bottom: 1px solid #4a4a4a
  transition: border .2s ease
      
  &:hover
    border-bottom: 1px solid transparent
      
.container
  width: 100%